#config log4j output all info
log4j.rootLogger=DEBUG,DAILY_FILE

#output to file
log4j.appender.DAILY_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_FILE.File=d:\\log\\log.txt
log4j.appender.DAILY_FILE.Encoding=GBK
log4j.appender.DAILY_FILE.DatePattern='-'yyyy-MM-dd'.txt'
log4j.appender.DAILY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n

