<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[2011-09-01]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[2011-10-13]]></O>
</Parameter>
<Parameter>
<Attributes name="roadSegName"/>
<O>
<![CDATA[G324罗定附城省际卡口(广西交界)]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[EHL_ATMSIC_GD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select roadsegname,
decode(sum(rc),null,0,sum(rc)),
decode(sum(cc),null,0,sum(cc)),
decode(sum(sx),null,0,sum(sx))
 from 
(
select temp1.roadsegname,
decode(instr(temp2.bianma, 1, 1), '1', sum(temp3.volume), 0) rc,
decode(instr(temp2.bianma, 1, 1), '2', sum(temp3.volume), 0) cc,
sum(temp3.volume) sx
 from (
select roadsegid,roadsegname from t_road_seginfo where roadid = 'SJKK'
and roadsegname in ('${roadSegName}')
) temp1
left join 
(
select id,bianma,roadsegid from t_tfm_driveway
) temp2 
on
temp1.roadsegid = temp2.roadsegid
left join 
(
select id,volume from t_tfm_driveway_1h_flow
where datetime 
between TO_DATE('${startDate} 00:00:01', 'YYYY/MM/DD HH24:MI:SS') AND
               TO_DATE('${endDate} 00:00:00', 'YYYY/MM/DD HH24:MI:SS') + 1
) temp3
on temp2.id = temp3.id
group by temp1.roadsegname,temp2.bianma
)
group by roadsegname
]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons appletPrint="false" flashPrint="false"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="false" excelO="true" excelS="false" word="true"/>
</Widget>
<IsDefault>
<![CDATA[false]]></IsDefault>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<Image width="41" height="30">
<![CDATA[mEdp%K0U7RiVO]ABV[*l&/0^moYXi2rbE@j$0G!t*qhg`ER"Yrr(Dmb[$/D5^GlRId-GC&e>i
69fn32m$q;nq5T+O9#7(hL'f>%*`1LKk^Gcg)>9RLKj=5WdFmI<r/ml4oEAKZVdL#T-i?ZQa
&3OAe~
]]></Image>
</Background>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.CustomToolBarButton">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[您当前的位置：流量统计分析分析——省际卡口多点流量统计分析]]></Text>
<IconName>
<![CDATA[edit]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="false" excelO="true" excelS="false" word="true"/>
</Widget>
<IsDefault>
<![CDATA[false]]></IsDefault>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<Image width="41" height="30">
<![CDATA[mEdp%K0U7RiVO]ABV[*l&/0^moYXi2rbE@j$0G!t*qhg`ER"Yrr(Dmb[$/D5^GlRId-GC&e>i
69fn32m$q;nq5T+O9#7(hL'f>%*`1LKk^Gcg)>9RLKj=5WdFmI<r/ml4oEAKZVdL#T-i?ZQa
&3OAe~
]]></Image>
</Background>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[20,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,21,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,11,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[10,45,52,52,58,56,58,58,58,58,58,58,36,38,72,69,72]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="18" rs="51">
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="柱状图">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="广东省 "+$startDate+" 至 "+$endDate+" 省际卡口统计表"]]></Attributes>
</O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="1" size="22"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.CustomPlot">
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr hotTooltip="${CATEGORY}，${SERIES}，${VALUE}" isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.CustomAttr">
<CustomAttr>
<SeriesAttr/>
<customattr renderer="1" axisPosition="LEFT"/>
</CustomAttr>
</SeriesAttr>
<SeriesAttrMap>
<Entry index="0">
<SeriesAttr class="com.fr.chart.plot.CustomAttr">
<CustomAttr>
<SeriesAttr/>
<customattr renderer="1" axisPosition="LEFT"/>
</CustomAttr>
</SeriesAttr>
</Entry>
<Entry index="1">
<SeriesAttr class="com.fr.chart.plot.CustomAttr">
<CustomAttr>
<SeriesAttr/>
<customattr renderer="1" axisPosition="LEFT"/>
</CustomAttr>
</SeriesAttr>
</Entry>
<Entry index="2">
<SeriesAttr class="com.fr.chart.plot.CustomAttr">
<CustomAttr>
<SeriesAttr/>
<customattr renderer="2" axisPosition="LEFT"/>
</CustomAttr>
</SeriesAttr>
</Entry>
</SeriesAttrMap>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-8355712" isRoundBorder="true"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<CateAttr isStacked="false" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<TitleVisible value="false"/>
</Title>
<AxisLine style="1" color="-5197648"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="1" color="-1184275"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="true"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="1">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[单位：辆]]></O>
<TextAttr>
<Attr alignText="1">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<AxisLine style="1" color="-5197648"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="1" color="-1184275"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<AxisRange/>
</ValueAxis>
<Attr value="false" isShowLine="true" isShowMarker="true" isLineNullValueBreak="true" isAreaNullValueBreak="true" seriesOverlapPercent="-0.15" categoryIntervalPercent="1.0" isSimulation3D="true"/>
<SecondValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-5197648"/>
<AxisPosition value="4"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="1" color="-1184275"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisRange/>
</SecondValueAxis>
</Plot>
</Plot>
</Chart>
</Chart>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="ROADSEGNAME"/>
<ChartSummaryColumn name="DECODE(SUM(RC),NULL,0,SUM(RC))" function="com.fr.data.util.function.NoneFunction" customName="入省"/>
<ChartSummaryColumn name="DECODE(SUM(CC),NULL,0,SUM(CC))" function="com.fr.data.util.function.NoneFunction" customName="出省"/>
<ChartSummaryColumn name="DECODE(SUM(SX),NULL,0,SUM(SX))" function="com.fr.data.util.function.NoneFunction" customName="总流量"/>
</MoreNameCDDefinition>
</O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="1" r="51">
<Expand extendable="3"/>
</C>
<C c="2" r="51">
<Expand extendable="3"/>
</C>
<C c="3" r="51">
<Expand extendable="3"/>
</C>
<C c="4" r="51">
<Expand extendable="3"/>
</C>
<C c="5" r="51">
<Expand extendable="3"/>
</C>
<C c="6" r="51">
<Expand extendable="3"/>
</C>
<C c="7" r="51">
<Expand extendable="3"/>
</C>
<C c="8" r="51">
<Expand extendable="3"/>
</C>
<C c="9" r="51">
<Expand extendable="3"/>
</C>
<C c="10" r="51">
<Expand extendable="3"/>
</C>
<C c="11" r="51">
<Expand extendable="3"/>
</C>
<C c="12" r="51">
<Expand extendable="3"/>
</C>
<C c="13" r="51">
<Expand extendable="3"/>
</C>
<C c="14" r="51">
<Expand extendable="3"/>
</C>
<C c="15" r="51">
<Expand extendable="3"/>
</C>
<C c="16" r="51">
<Expand extendable="3"/>
</C>
<C c="17" r="51">
<Expand extendable="3"/>
</C>
<C c="18" r="51">
<Expand extendable="3"/>
</C>
<C c="1" r="52" cs="4" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="广东省 "+$startDate+" 至 "+$endDate+" 省际卡口流量统计表"]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="52">
<Expand extendable="3"/>
</C>
<C c="6" r="52">
<Expand extendable="3"/>
</C>
<C c="7" r="52">
<Expand extendable="3"/>
</C>
<C c="8" r="52">
<Expand extendable="3"/>
</C>
<C c="9" r="52">
<Expand extendable="3"/>
</C>
<C c="10" r="52">
<Expand extendable="3"/>
</C>
<C c="11" r="52">
<Expand extendable="3"/>
</C>
<C c="12" r="52">
<Expand extendable="3"/>
</C>
<C c="13" r="52">
<Expand extendable="3"/>
</C>
<C c="14" r="52">
<Expand extendable="3"/>
</C>
<C c="15" r="52">
<Expand extendable="3"/>
</C>
<C c="16" r="52">
<Expand extendable="3"/>
</C>
<C c="17" r="52">
<Expand extendable="3"/>
</C>
<C c="18" r="52">
<Expand extendable="3"/>
</C>
<C c="1" r="53" cs="2" rs="3" s="1">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[  卡口名称|      卡口流量]]></O>
<Expand/>
</C>
<C c="3" r="53" cs="2" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ROADSEGNAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="5" r="55">
<Expand/>
</C>
<C c="6" r="55">
<Expand/>
</C>
<C c="7" r="55">
<Expand/>
</C>
<C c="8" r="55">
<Expand/>
</C>
<C c="9" r="55">
<Expand/>
</C>
<C c="10" r="55">
<Expand/>
</C>
<C c="11" r="55">
<Expand/>
</C>
<C c="12" r="55">
<Expand/>
</C>
<C c="1" r="56" cs="2" s="2">
<O>
<![CDATA[入省流量]]></O>
<Expand dir="0"/>
</C>
<C c="3" r="56" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DECODE(SUM(RC),NULL,0,SUM(RC))"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="57" cs="2" s="2">
<O>
<![CDATA[出省流量]]></O>
<Expand/>
</C>
<C c="3" r="57" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DECODE(SUM(CC),NULL,0,SUM(CC))"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="58" cs="2" s="2">
<O>
<![CDATA[总流量]]></O>
<Expand/>
</C>
<C c="3" r="58" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DECODE(SUM(SX),NULL,0,SUM(SX))"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="59" cs="19">
<Expand extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
</CellElementList>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[10,23,5,19,10,19,5,9,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[10,18,77,38,101,52,83,79,139,123,81,10,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="3">
<Expand/>
</C>
<C c="1" r="0" s="3">
<Expand/>
</C>
<C c="2" r="0" s="3">
<O>
<![CDATA[ ]]></O>
<Expand/>
</C>
<C c="3" r="0" s="3">
<Expand/>
</C>
<C c="4" r="0" cs="3" s="3">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="7" r="0" s="3">
<Expand/>
</C>
<C c="8" r="0" s="3">
<Expand/>
</C>
<C c="9" r="0" s="3">
<Expand/>
</C>
<C c="10" r="0" s="3">
<Expand/>
</C>
<C c="11" r="0" s="3">
<Expand/>
</C>
<C c="12" r="0" s="3">
<Expand/>
</C>
<C c="0" r="1" s="3">
<Expand/>
</C>
<C c="1" r="1" cs="3" s="4">
<O>
<![CDATA[分析条件]]></O>
<Expand/>
</C>
<C c="4" r="1" s="3">
<Expand/>
</C>
<C c="5" r="1" s="3">
<Expand/>
</C>
<C c="6" r="1" s="3">
<Expand/>
</C>
<C c="7" r="1" s="3">
<Expand/>
</C>
<C c="8" r="1" s="3">
<Expand/>
</C>
<C c="9" r="1" s="3">
<Expand/>
</C>
<C c="10" r="1" s="3">
<Expand/>
</C>
<C c="11" r="1" s="3">
<Expand/>
</C>
<C c="12" r="1" s="3">
<Expand/>
</C>
<C c="0" r="2" s="3">
<Expand/>
</C>
<C c="1" r="2" s="5">
<Expand/>
</C>
<C c="2" r="2" s="6">
<Expand/>
</C>
<C c="3" r="2" s="6">
<Expand/>
</C>
<C c="4" r="2" s="6">
<Expand/>
</C>
<C c="5" r="2" s="6">
<Expand/>
</C>
<C c="6" r="2" s="6">
<Expand/>
</C>
<C c="7" r="2" s="6">
<Expand/>
</C>
<C c="8" r="2" s="6">
<Expand/>
</C>
<C c="9" r="2" s="6">
<Expand/>
</C>
<C c="10" r="2" s="7">
<Expand/>
</C>
<C c="11" r="2" s="3">
<Expand/>
</C>
<C c="12" r="2" s="3">
<Expand/>
</C>
<C c="0" r="3" s="3">
<Expand/>
</C>
<C c="1" r="3" s="8">
<Expand/>
</C>
<C c="2" r="3" s="9">
<O>
<![CDATA[  开始时间：]]></O>
<Expand/>
</C>
<C c="3" r="3" cs="2" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATEINMONTH(TODAY(), 1)]]></Attributes>
</O>
<Expand/>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="startDate"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Editable>
<![CDATA[false]]></Editable>
<DateAttr start="" end=""/>
</Widget>
</C>
<C c="5" r="3" s="9">
<Expand/>
</C>
<C c="6" r="3" s="9">
<Expand/>
</C>
<C c="7" r="3" s="9">
<O>
<![CDATA[结束日期：]]></O>
<Expand/>
</C>
<C c="8" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="endDate"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Editable>
<![CDATA[false]]></Editable>
<DateAttr start="" end=""/>
</Widget>
</C>
<C c="9" r="3" s="11">
<Expand/>
</C>
<C c="10" r="3" s="12">
<Expand/>
</C>
<C c="11" r="3" s="3">
<Expand/>
</C>
<C c="12" r="3" s="3">
<Expand/>
</C>
<C c="0" r="4" s="3">
<Expand/>
</C>
<C c="1" r="4" s="8">
<Expand/>
</C>
<C c="2" r="4" s="9">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="4" s="9">
<Expand/>
</C>
<C c="4" r="4" s="9">
<Expand/>
</C>
<C c="5" r="4" s="9">
<Expand/>
</C>
<C c="6" r="4" s="9">
<Expand/>
</C>
<C c="7" r="4" s="9">
<Expand/>
</C>
<C c="8" r="4" s="9">
<Expand/>
</C>
<C c="9" r="4" s="11">
<Expand/>
</C>
<C c="10" r="4" s="12">
<Expand/>
</C>
<C c="11" r="4" s="3">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="12" r="4" s="3">
<Expand/>
</C>
<C c="0" r="5" s="3">
<Expand/>
</C>
<C c="1" r="5" s="8">
<Expand/>
</C>
<C c="2" r="5" s="9">
<O>
<![CDATA[卡口名称：]]></O>
<Expand/>
</C>
<C c="3" r="5" cs="4" s="9">
<O>
<![CDATA[]]></O>
<Expand/>
<Widget class="com.fr.report.web.ui.ComboCheckBox">
<WidgetName name="roadSegName"/>
<WidgetAttr/>
<EMSG>
<![CDATA[请选择卡口名称！]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Editable>
<![CDATA[false]]></Editable>
<Dictionary class="com.fr.data.impl.DynamicSQLDict">
<FormulaDictAttr ki="0" vi="0"/>
<Formula>
<![CDATA[select roadsegname from t_road_seginfo where roadid = 'SJKK']]></Formula>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[EHL_ATMSIC_GD]]></DatabaseName>
</Connection>
</Dictionary>
<RAAttr isArray="false" delimiter="&apos;,&apos;"/>
</Widget>
</C>
<C c="7" r="5" s="9">
<Expand/>
</C>
<C c="8" r="5" s="9">
<Expand/>
</C>
<C c="9" r="5" s="11">
<Expand/>
</C>
<C c="10" r="5" s="13">
<O>
<![CDATA[]]></O>
<Expand/>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Text>
<![CDATA[统  计]]></Text>
<IconName>
<![CDATA[preview]]></IconName>
</Widget>
</C>
<C c="11" r="5" s="3">
<Expand/>
</C>
<C c="12" r="5" s="3">
<Expand/>
</C>
<C c="0" r="6" s="3">
<Expand/>
</C>
<C c="1" r="6" s="14">
<Expand/>
</C>
<C c="2" r="6" s="15">
<Expand/>
</C>
<C c="3" r="6" s="15">
<Expand/>
</C>
<C c="4" r="6" s="15">
<Expand/>
</C>
<C c="5" r="6" s="15">
<Expand/>
</C>
<C c="6" r="6" s="15">
<Expand/>
</C>
<C c="7" r="6" s="15">
<Expand/>
</C>
<C c="8" r="6" s="15">
<Expand/>
</C>
<C c="9" r="6" s="15">
<Expand/>
</C>
<C c="10" r="6" s="16">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="11" r="6" s="3">
<Expand/>
</C>
<C c="12" r="6" s="3">
<Expand/>
</C>
<C c="0" r="7" s="3">
<Expand/>
</C>
<C c="1" r="7" cs="10" s="3">
<Expand/>
</C>
<C c="11" r="7" s="3">
<Expand/>
</C>
<C c="12" r="7" s="3">
<Expand/>
</C>
</CellElementList>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="16"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" foreground="-1"/>
<Background name="ImageBackground" specifiedImageWidth="140.0" specifiedImageHeight="27.0" layout="3">
<Image width="141" height="27">
<![CDATA[jdXGS'h&hVrs^n6DSY`Y77f1!N(*sW5):A40ufb0";Vgh5m)k7K#B&A(gipJ"!L?-1+9)O%P
g.9AmbfP6qopV9ONQI2e%-KRf;TD5(0HBqVHLb\G/tP<IMLV<rM;FVu"\D]A7)X']Am),5r+pR
8C!MK?\'4_/>mn9X-9oo.P,9erM5k(9_4[YgJ'85lR;7gBh>YR+j!NWDpSR^jPh!e:AgoTa`
M_DE(V@"j]ApH&5J)5.UET<Yt(O2AHe;incjbL0bmp0s[U%:\'H/RkOoYtMg@U6H9D*.BR03N
f'n;(30\SR&PIsK^=*p`['hu$[Q%$'H4:nirta8?A.9:jIQf%H+ImJ&=3CqIQ.?aAoaPFok&
s7kpK$"X="^anhW]A&*l(alBsYE7mE&=blENH)S/*:+W+7X,gla2tU^+Y</#oJ,)L=hC.Q)mR
u+uDtd?,ce<anfT5pOH\RQU_Xe!8htQ"ED2f1gJ8n!7U#VIeN#DBuk#Rdm/sK6A<ZLe/Y$8d
;F5JoFOg-,AH;<PVL,?A\d$N6lgJ;Dh4uhYb+5)+O;!QB#*PuGkLN"8Z%ZW!HTmu$jB3Q"]Aj
l)2O,tXsF%jllGj=Zg,c%T]AI;DJW#4it,N$Mcr.4pQJ'Wd-Z2S\ThV\ZPZFGs;XpaL9&L:4%
_?%EVP+E/c/Jc[13dNWiO:0TK8iLg:\1N+OBu+#0%*8aqk8nhG0#95m6/M6RV-QY#C9Pj<%4
=I76&?d]Au!8M2hEA0WLm]A4lp;j>[h31UoB3_/V4LXY<'0&RH[[2jRspH/cJ@Wp6cs-?P5$?a
_=ZA4_,=<"W`<Ij7]As0/HqY+TI_3$28A[<tn"SIj5bGDq)=PlGOk104`(ks8,#An&8e;:S-%
<oX!Hmq2E:Pc?j$#b&P32`YWdA+8Wum5;hFVIC[*LbEf]Adq.i^>dG/^@,4euO:?Olccd$T<(
)*GdH$ss&bmp=:f4FBP'oH3Va-M"X*##J:Qg<^X!8_FKMpEs@G)WdQo$OVU7S$q*P+5%e:oM
]A$2oZ4?]A"^?Sc`F#o[f>sb7<pP3)=a.Za3f.M-nmIMkp*&!Z=o/Qmq8OM5?\WT?VXn[>BiA:
V5eaKdl'+0\moN*;`b2i45[N$\IA.jL2_'(@&<@O&]AN<lk^Bc`N]Aghcp>9@#UW<kSWFCRo85
?r+Q-'CjjeY-gabSC<`qXhmomMCXl0f)rkAo0NZXd>_2q5*Jd$Lmfc='qV:L;d`8!dP=lr5^
hZ(]AAQ`XKMqT.uA/Cs3(>([iEZ5&SS@g,lYm4ui:7po[Z0m"\7u"=Fmd+YT@8BZ;F;?Lh4me
PY\>P/EFk0-]A:)6TufAj7f.1O2]A>pcM=`^\:G=^60QLAZU0V^G\-5^)sJB3([3#F+]A]Aqnn+S
">j?arXS-VRk]ASQ+-rfP@=*IBHHXZF,&*Ue%Kn`(b3$&gk*0qDg72Tu\@e6)[Hl2:c*,]A[A!
U=mmJ-5^Y0:1X9bl]Ac1Lr_f5>Xp",dkSO.rE>A/AJ3O2t&oilc0QtPuJH$`]Ai>qGjj>K%?V=
7sU,%/'HNEir1kqB:#a!'Ui,gAt.$`\]ArJT@`dY@4lKiCD#[:,=,?BoEqM;!'lXXld/'lL5q
o2EojM3)4Ld8]AbD/HV%OQ3GXn%NoKjGj2QH\ALZ1Y*^V?]AnbJ4m1DW3D[7WZ@YV^dSONCI:?
DMXSN'H2uTT7I^_jc-so7_Ch4i=&l)u*.R*Qr>,o3KI:6@!>p="u_Or+e2ibd$_+]Aq=8n8nL
%qU&!;W4I5B5lgm/`L6=M'EEU>?;Z',WA$Mg#j&1m;DDq7"^!p`k%@D_3jL4p</8oMZW4HmT
`#cVDjVX:cak(=Kro'"81$64.%>#D[[P*+!CnR$[+ofB((/N<peeQ<+'%oj5<H;H,q#EX524
aURim_Z=%+pC+;OPk2R,^3+aAXoK(b79@aZ>,1"YW\cIPiJrG/t!eE*O-a@dtsO2>kJ/;i'e
B,WEr,R2<KD7Qpijn2H'gm\e-"-lt)Q<T^_N-KQ5CH4!)9oU^_p=KG%(O?PuHXEZ!nd7d+rZ
+S-7bK,r<M]A3\3oK1'mG<*lakV^Y4<ZTEP>'hB=Eq_Tg)ag[2b$kRFaEif1a]AhMel*qt+@9k
\+1!s;O@h23QF6'u+#-;;TQR"5#QX'&!RRu0RMI5fJD/pkL[YgKiH54XXLQLtBgfuc")XQC#
S6PM'aUG@9C#_cl8n!4I<T$;#,ND\C91nY4o!+F.ip&Zo"b4pFM"V;2c9@/O:lOE0Z;36E&u
/pMUO<f]Aer=4;0S\#bNH]Aj@*j0Rg,53_<(\$2Sl?u%-I##qe]ALB0$\KN?%RsAl--@b3`r59L
8c\Pi8(%I!#abOCr96uNg%`nt1XF,e0@dVW2H`u@O%Ic\rJugA4\;nB3k)0)XHs#iM0_bM&)
!!dRRkXUJp?1?>5,;?0bf"agEJVgApHa.\$LpWP(+XF,[AR+]A_obP%N^CCs3+K_[.qod#Ib@
cmapN,n9'aXhR%W%:@=I8YQbQ7W*R),A0Yqscr7bEQ(4lEF3'nX%+YU^iQD*AZWYT^d(\DBm
*r,T[s$DXX]A'.>GL%3F23qHhfEu\-FDbe+Yp?a9c)7\s(emhm1k'(1`d5-2PI$p_*a+*n\Ls
M7Tb]AUroO(jLDI#Y''"T~
]]></Image>
</Background>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1509635"/>
<Border>
<Top style="2" color="-4860186"/>
<Left style="2" color="-4860186"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1509635"/>
<Border>
<Top style="2" color="-4860186"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1509635"/>
<Border>
<Top style="2" color="-4860186"/>
<Right style="2" color="-4860186"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1509635"/>
<Border>
<Left style="2" color="-4860186"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1509635"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1509635"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1509635"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1509635"/>
<Border>
<Right style="2" color="-4860186"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1509635"/>
<Border>
<Right style="2" color="-4860186"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1509635"/>
<Border>
<Bottom style="2" color="-4860186"/>
<Left style="2" color="-4860186"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1509635"/>
<Border>
<Bottom style="2" color="-4860186"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1509635"/>
<Border>
<Bottom style="2" color="-4860186"/>
<Right style="2" color="-4860186"/>
</Border>
</Style>
</StyleList>
</WorkBook>
