log4j.rootCategory=DEBUG,stdout,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\u3010ATMSIC\u3011 %-4r [%t] %-5p %d{yyyy-MM-dd HH:mm:ss}  %c %x - %m%n
#CASE\u65B9\u6848,\u8F93\u5165\u4E3Adebug\u7EA7
#log4j.logger.CASE=DEBUG
#CASE\u65B9\u6848,\u8F93\u51FA\u5230\u6BCF\u65E5\u4E00\u4E2A\u6587\u4EF6
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#\u8F93\u51FA\u6587\u4EF6\u540D
log4j.appender.logfile.file=D:/Desktop/project/EHL_ATMSIC_GD/log/log4j_ehl_amtsic_gd.log
log4j.appender.logfile.encoding=UTF-8
#\u6BCF\u5929\u66F4\u6362\u6587\u4EF6\u540D\u65F6\u7684\u547D\u540D\u89C4\u5219
#log4j.appender.logfile.DatePattern='_'yyyy_MM_dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n 
log4j.logger.org.apache=WARN
log4j.com.ehl=debug
log4j.logger.com.ehl.base.OperateFilter=WARN